server {
    listen 443 ssl;
    server_name _;
    client_max_body_size 1000M;

    ssl_certificate     /etc/nginx/certs/cheersslcert.pem;
    ssl_certificate_key /etc/nginx/certs/cheersslkey.pem;

    location / {
        proxy_pass http://flask:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_request_buffering off;
        # Block autoindex (optional safety)
        autoindex off;
        proxy_redirect off;
    }
}
