server {
  listen 443 ssl;
  server_name _;

  ssl_certificate     /etc/nginx/certs/cheersslcert.pem;
  ssl_certificate_key /etc/nginx/certs/cheersslkey.pem;

  location / {
    proxy_pass http://flask:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
